<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>log in</title>
  <script scr="code.js">
  </script>
  <link rel="stylesheet" type="text/css" href="decorator.css">
</head>
<body>
  <div id="container" >
    <div id="main">
      <div id="head">
      </div>
      <div id="foot">
        <form>
          user name : <input type="text" size="20" name="user" required="required"/><br/>
          password : <input id="psd" type="password" size="20" name="psd"/ required="required"><img id="see" onclick="seepsd()" src="col.png"/>
          <p id="checkboxline"><input id="checkbox" type="checkbox" name="rememberpassword" value="">remember password</p>
          <input class="submit" type="submit" name="submit" value="register" /><input id="login" class="submit" type="submit" name="submit" value="login" />
        </form>
      </div>
    </div>
  </div>
</body>
</html>
